# Desiring

./: Desiring.sln  README.md
Desiring/: Decider.cs  Desire.cs  DesireVault.cs  Desires.cs  Desiring.csproj  IDesirer.cs
Desiring.Tests/: DeciderShould.cs  Desiring.Tests.csproj  DesiringAgent.cs  DesiringMapped.cs
Desiring.Tests/Lang/: SpanishDictionaryLoader.cs  TestDictionaryProvider.cs
