<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="isz-Agents" Version="3.0.2" />
    <PackageReference Include="isz-Identification" Version="1.6.0" />
    <PackageReference Include="isz-Worlding" Version="1.2.0" />
  </ItemGroup>

</Project>
