<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>isz-$(AssemblyName)</PackageId>
    <Title>Desiring</Title>
    <Authors>ivsaez</Authors>
    <PackageProjectUrl>https://github.com/ivsaez/Desiring</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ivsaez/Desiring</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="isz-Agents" Version="3.0.2" />
    <PackageReference Include="isz-Identification" Version="1.6.0" />
    <PackageReference Include="isz-Saver" Version="2.2.0" />
    <PackageReference Include="isz-Worlding" Version="1.4.0" />
  </ItemGroup>

</Project>
